{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DentalClinicDB",
    "PatientsCollectionName": "Patients",
    "DentistsCollectionName": "Dentists",
    "ServicesCollectionName": "Services",
    "AppointmentsCollectionNmae": "Appointments"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}